<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90af4aa68694e1a977c10d1f7c8e8ab" Name="Diagram1">
        <EntityTypeShape EntityType="MilserviciosDBModel.ANUNCIO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.CLASE_PART" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.CUIDADO_MASC" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.CUIDADO_PERS" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.FAMILIA" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.LABOR_DOM" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.PROFESIONAL" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.USUARIO" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilserviciosDBModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MilserviciosDBModel.FK_CLASE_PARTANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_CREA_ANUNCIO1" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_CREA_ANUNCIO2" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_CUIDADO_MASCANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_CUIDADO_PERSANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_LABOR_DOMANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_FAMILIA_inherits_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="MilserviciosDBModel.FK_PROFESIONAL_inherits_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>